CONFIG_BT_MAX_CONN=6

# Turn on deep sleep
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=900000

CONFIG_ZMK_USB_LOGGING=y
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
CONFIG_ZMK_USB=y
CONFIG_BT=y
CONFIG_ZMK_BLE=y
CONFIG_ZMK_HID_INDICATORS=y